[    0.000000] Linux version 6.14.0-37-generic (buildd@lcy02-amd64-031) (x86_64-linux-gnu-gcc-13 (Ubuntu 13.3.0-6ubuntu2~24.04) 13.3.0, GNU ld (GNU Binutils for Ubuntu) 2.42) #37~24.04.1-Ubuntu SMP PREEMPT_DYNAMIC Thu Nov 20 10:25:38 UTC 2 (Ubuntu 6.14.0-37.37~24.04.1-generic 6.14.11)
[    0.000000] Command line: BOOT_IMAGE=/boot/vmlinuz-6.14.0-37-generic root=UUID=a79f30fb-7a79-449b-a6b2-99c363af653a ro quiet splash
[    0.000000] KERNEL supported cpus:
[    0.000000]   Intel GenuineIntel
[    0.000000]   AMD AuthenticAMD
[    0.000000]   Hygon HygonGenuine
[    0.000000]   Centaur CentaurHauls
[    0.000000]   zhaoxin   Shanghai  
[    0.000000] BIOS-provided physical RAM map:
[    0.000000] BIOS-e820: [mem 0x0000000000000000-0x000000000009fbff] usable
[    0.000000] BIOS-e820: [mem 0x000000000009fc00-0x000000000009ffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000000f0000-0x00000000000fffff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000000100000-0x00000000dffeffff] usable
[    0.000000] BIOS-e820: [mem 0x00000000dfff0000-0x00000000dfffffff] ACPI data
[    0.000000] BIOS-e820: [mem 0x00000000fec00000-0x00000000fec00fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fee00000-0x00000000fee00fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fffc0000-0x00000000ffffffff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000100000000-0x000000021fffffff] usable
[    0.000000] NX (Execute Disable) protection: active
[    0.000000] APIC: Static calls initialized
[    0.000000] SMBIOS 2.5 present.
[    0.000000] DMI: innotek GmbH VirtualBox/VirtualBox, BIOS VirtualBox 12/01/2006
[    0.000000] DMI: Memory slots populated: 0/0
[    0.000000] Hypervisor detected: KVM
[    0.000000] kvm-clock: Using msrs 4b564d01 and 4b564d00
[    0.000003] kvm-clock: using sched offset of 6303158295 cycles
[    0.000005] clocksource: kvm-clock: mask: 0xffffffffffffffff max_cycles: 0x1cd42e4dffb, max_idle_ns: 881590591483 ns
[    0.000010] tsc: Detected 2496.010 MHz processor
[    0.002007] e820: update [mem 0x00000000-0x00000fff] usable ==> reserved
[    0.002010] e820: remove [mem 0x000a0000-0x000fffff] usable
[    0.002015] last_pfn = 0x220000 max_arch_pfn = 0x400000000
[    0.002042] MTRR map: 3 entries (3 fixed + 0 variable; max 19), built from 8 variable MTRRs
[    0.002045] x86/PAT: Configuration [0-7]: WB  WC  UC- UC  WB  WP  UC- WT  
[    0.002076] CPU MTRRs all blank - virtualized system.
[    0.002078] last_pfn = 0xe0000 max_arch_pfn = 0x400000000
[    0.015839] found SMP MP-table at [mem 0x0009fbf0-0x0009fbff]
[    0.016243] RAMDISK: [mem 0x2f2d3000-0x33960fff]
[    0.016570] ACPI: Early table checksum verification disabled
[    0.016575] ACPI: RSDP 0x00000000000E0000 000024 (v02 VBOX  )
[    0.016580] ACPI: XSDT 0x00000000DFFF0030 00003C (v01 VBOX   VBOXXSDT 00000001 ASL  00000061)
[    0.016587] ACPI: FACP 0x00000000DFFF00F0 0000F4 (v04 VBOX   VBOXFACP 00000001 ASL  00000061)
[    0.016593] ACPI: DSDT 0x00000000DFFF0330 002353 (v02 VBOX   VBOXBIOS 00000002 VBOX 00029BF3)
[    0.016597] ACPI: FACS 0x00000000DFFF0200 000040
[    0.016600] ACPI: FACS 0x00000000DFFF0200 000040
[    0.016603] ACPI: APIC 0x00000000DFFF0240 000074 (v02 VBOX   VBOXAPIC 00000001 ASL  00000061)
[    0.016606] ACPI: SSDT 0x00000000DFFF02C0 00006D (v01 VBOX   VBOXCPUT 00000002 VBOX 00029BF3)
[    0.016609] ACPI: Reserving FACP table memory at [mem 0xdfff00f0-0xdfff01e3]
[    0.016610] ACPI: Reserving DSDT table memory at [mem 0xdfff0330-0xdfff2682]
[    0.016611] ACPI: Reserving FACS table memory at [mem 0xdfff0200-0xdfff023f]
[    0.016611] ACPI: Reserving FACS table memory at [mem 0xdfff0200-0xdfff023f]
[    0.016612] ACPI: Reserving APIC table memory at [mem 0xdfff0240-0xdfff02b3]
[    0.016613] ACPI: Reserving SSDT table memory at [mem 0xdfff02c0-0xdfff032c]
[    0.017527] No NUMA configuration found
[    0.017528] Faking a node at [mem 0x0000000000000000-0x000000021fffffff]
[    0.017536] NODE_DATA(0) allocated [mem 0x21ffd1540-0x21fffbfff]
[    0.018234] Zone ranges:
[    0.018235]   DMA      [mem 0x0000000000001000-0x0000000000ffffff]
[    0.018237]   DMA32    [mem 0x0000000001000000-0x00000000ffffffff]
[    0.018238]   Normal   [mem 0x0000000100000000-0x000000021fffffff]
[    0.018239]   Device   empty
[    0.018240] Movable zone start for each node
[    0.018242] Early memory node ranges
[    0.018242]   node   0: [mem 0x0000000000001000-0x000000000009efff]
[    0.018243]   node   0: [mem 0x0000000000100000-0x00000000dffeffff]
[    0.018244]   node   0: [mem 0x0000000100000000-0x000000021fffffff]
[    0.018246] Initmem setup node 0 [mem 0x0000000000001000-0x000000021fffffff]
[    0.018283] On node 0, zone DMA: 1 pages in unavailable ranges
[    0.018895] On node 0, zone DMA: 97 pages in unavailable ranges
[    0.335642] On node 0, zone Normal: 16 pages in unavailable ranges
[    0.337115] ACPI: PM-Timer IO Port: 0x4008
[    0.337373] IOAPIC[0]: apic_id 5, version 32, address 0xfec00000, GSI 0-23
[    0.337377] ACPI: INT_SRC_OVR (bus 0 bus_irq 0 global_irq 2 dfl dfl)
[    0.337379] ACPI: INT_SRC_OVR (bus 0 bus_irq 9 global_irq 9 low level)
[    0.337438] ACPI: Using ACPI (MADT) for SMP configuration information
[    0.337444] CPU topo: Max. logical packages:   1
[    0.337445] CPU topo: Max. logical dies:       1
[    0.337445] CPU topo: Max. dies per package:   1
[    0.337449] CPU topo: Max. threads per core:   1
[    0.337449] CPU topo: Num. cores per package:     5
[    0.337450] CPU topo: Num. threads per package:   5
[    0.337450] CPU topo: Allowing 5 present CPUs plus 0 hotplug CPUs
[    0.337590] PM: hibernation: Registered nosave memory: [mem 0x00000000-0x00000fff]
[    0.337592] PM: hibernation: Registered nosave memory: [mem 0x0009f000-0x000fffff]
[    0.337593] PM: hibernation: Registered nosave memory: [mem 0xdfff0000-0xffffffff]
[    0.337595] [mem 0xe0000000-0xfebfffff] available for PCI devices
[    0.337596] Booting paravirtualized kernel on KVM
[    0.337598] clocksource: refined-jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 1910969940391419 ns
[    0.337606] setup_percpu: NR_CPUS:8192 nr_cpumask_bits:5 nr_cpu_ids:5 nr_node_ids:1
[    0.352342] percpu: Embedded 88 pages/cpu s237568 r8192 d114688 u1048576
[    0.352352] pcpu-alloc: s237568 r8192 d114688 u1048576 alloc=1*2097152
[    0.352354] pcpu-alloc: [0] 0 1 [0] 2 3 [0] 4 - 
[    0.352499] kvm-guest: PV spinlocks enabled
[    0.352502] PV qspinlock hash table entries: 256 (order: 0, 4096 bytes, linear)
[    0.352505] Kernel command line: BOOT_IMAGE=/boot/vmlinuz-6.14.0-37-generic root=UUID=a79f30fb-7a79-449b-a6b2-99c363af653a ro quiet splash
[    0.352566] Unknown kernel command line parameters "splash BOOT_IMAGE=/boot/vmlinuz-6.14.0-37-generic", will be passed to user space.
[    0.352579] random: crng init done
[    0.352580] printk: log buffer data + meta data: 262144 + 917504 = 1179648 bytes
[    0.373570] Dentry cache hash table entries: 1048576 (order: 11, 8388608 bytes, linear)
[    0.383689] Inode-cache hash table entries: 524288 (order: 10, 4194304 bytes, linear)
[    0.383910] Fallback order for Node 0: 0 
[    0.383914] Built 1 zonelists, mobility grouping on.  Total pages: 2097038
[    0.383915] Policy zone: Normal
[    0.383925] mem auto-init: stack:all(zero), heap alloc:on, heap free:off
[    0.383932] software IO TLB: area num 8.
[    0.481923] SLUB: HWalign=64, Order=0-3, MinObjects=0, CPUs=5, Nodes=1
[    0.482236] ftrace: allocating 60485 entries in 237 pages
[    0.509569] ftrace: allocated 237 pages with 6 groups
[    0.511449] Dynamic Preempt: voluntary
[    0.511755] rcu: Preemptible hierarchical RCU implementation.
[    0.511755] rcu: 	RCU restricting CPUs from NR_CPUS=8192 to nr_cpu_ids=5.
[    0.511757] 	Trampoline variant of Tasks RCU enabled.
[    0.511757] 	Rude variant of Tasks RCU enabled.
[    0.511758] 	Tracing variant of Tasks RCU enabled.
[    0.511758] rcu: RCU calculated value of scheduler-enlistment delay is 100 jiffies.
[    0.511759] rcu: Adjusting geometry for rcu_fanout_leaf=16, nr_cpu_ids=5
[    0.511797] RCU Tasks: Setting shift to 3 and lim to 1 rcu_task_cb_adjust=1 rcu_task_cpu_ids=5.
[    0.511798] RCU Tasks Rude: Setting shift to 3 and lim to 1 rcu_task_cb_adjust=1 rcu_task_cpu_ids=5.
[    0.511800] RCU Tasks Trace: Setting shift to 3 and lim to 1 rcu_task_cb_adjust=1 rcu_task_cpu_ids=5.
[    0.516145] NR_IRQS: 524544, nr_irqs: 464, preallocated irqs: 16
[    0.516650] rcu: srcu_init: Setting srcu_struct sizes based on contention.
[    0.554133] Console: colour VGA+ 80x25
[    0.554140] printk: legacy console [tty0] enabled
[    0.554257] ACPI: Core revision 20240827
[    0.555481] APIC: Switch to symmetric I/O mode setup
[    0.564945] ..TIMER: vector=0x30 apic1=0 pin1=2 apic2=-1 pin2=-1
[    0.565124] clocksource: tsc-early: mask: 0xffffffffffffffff max_cycles: 0x23fa80a809f, max_idle_ns: 440795273818 ns
[    0.565134] Calibrating delay loop (skipped) preset value.. 4992.02 BogoMIPS (lpj=2496010)
[    0.566129] Last level iTLB entries: 4KB 0, 2MB 0, 4MB 0
[    0.566129] Last level dTLB entries: 4KB 0, 2MB 0, 4MB 0, 1GB 0
[    0.566129] Spectre V1 : Mitigation: usercopy/swapgs barriers and __user pointer sanitization
[    0.566129] Spectre V2 : Spectre BHI mitigation: SW BHB clearing on syscall and VM exit
[    0.566129] Spectre V2 : Mitigation: Enhanced / Automatic IBRS
[    0.566129] Spectre V2 : Spectre v2 / PBRSB-eIBRS: Retire a single CALL on VMEXIT
[    0.566129] RETBleed: Mitigation: Enhanced IBRS
[    0.566129] Speculative Store Bypass: Vulnerable
[    0.566129] Register File Data Sampling: Mitigation: Clear Register File
[    0.566129] ITS: Mitigation: Aligned branch/return thunks
[    0.566129] x86/fpu: Supporting XSAVE feature 0x001: 'x87 floating point registers'
[    0.566129] x86/fpu: Supporting XSAVE feature 0x002: 'SSE registers'
[    0.566129] x86/fpu: Supporting XSAVE feature 0x004: 'AVX registers'
[    0.566129] x86/fpu: xstate_offset[2]:  576, xstate_sizes[2]:  256
[    0.566129] x86/fpu: Enabled xstate features 0x7, context size is 832 bytes, using 'standard' format.
[    0.600105] Freeing SMP alternatives memory: 48K
[    0.600113] pid_max: default: 32768 minimum: 301
[    0.600256] LSM: initializing lsm=lockdown,capability,landlock,yama,apparmor,ima,evm
[    0.600268] landlock: Up and running.
[    0.600269] Yama: becoming mindful.
[    0.600548] AppArmor: AppArmor initialized
[    0.601141] Mount-cache hash table entries: 16384 (order: 5, 131072 bytes, linear)
[    0.601444] Mountpoint-cache hash table entries: 16384 (order: 5, 131072 bytes, linear)
[    0.715277] APIC calibration not consistent with PM-Timer: 125ms instead of 100ms
[    0.715283] APIC delta adjusted to PM-Timer: 6295010 (7885022)
[    0.715559] smpboot: CPU0: 13th Gen Intel(R) Core(TM) i5-1335U (family: 0x6, model: 0xba, stepping: 0x3)
[    0.716439] Performance Events: unsupported p6 CPU model 186 no PMU driver, software events only.
[    0.716461] signal: max sigframe size: 1776
[    0.716567] rcu: Hierarchical SRCU implementation.
[    0.716568] rcu: 	Max phase no-delay instances is 400.
[    0.716854] Timer migration: 1 hierarchy levels; 8 children per group; 1 crossnode level
[    0.718695] NMI watchdog: Perf NMI watchdog permanently disabled
[    0.719286] smp: Bringing up secondary CPUs ...
[    0.720023] smpboot: x86: Booting SMP configuration:
[    0.720024] .... node  #0, CPUs:      #1 #2 #3 #4
[    0.741246] smp: Brought up 1 node, 5 CPUs
[    0.741252] smpboot: Total of 5 processors activated (24960.10 BogoMIPS)
[    0.744263] Memory: 8042016K/8388152K available (21475K kernel code, 4587K rwdata, 15072K rodata, 5140K init, 4412K bss, 337852K reserved, 0K cma-reserved)
[    0.744765] devtmpfs: initialized
[    0.744765] x86/mm: Memory block size: 128MB
[    0.747396] clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 1911260446275000 ns
[    0.748170] futex hash table entries: 2048 (order: 5, 131072 bytes, linear)
[    0.748273] pinctrl core: initialized pinctrl subsystem
[    0.749131] PM: RTC time: 11:50:28, date: 2026-01-30
[    0.756473] NET: Registered PF_NETLINK/PF_ROUTE protocol family
[    0.759437] DMA: preallocated 1024 KiB GFP_KERNEL pool for atomic allocations
[    0.759542] DMA: preallocated 1024 KiB GFP_KERNEL|GFP_DMA pool for atomic allocations
[    0.759645] DMA: preallocated 1024 KiB GFP_KERNEL|GFP_DMA32 pool for atomic allocations
[    0.759659] audit: initializing netlink subsys (disabled)
[    0.760208] audit: type=2000 audit(1769773836.105:1): state=initialized audit_enabled=0 res=1
[    0.760584] thermal_sys: Registered thermal governor 'fair_share'
[    0.760586] thermal_sys: Registered thermal governor 'bang_bang'
[    0.760587] thermal_sys: Registered thermal governor 'step_wise'
[    0.760588] thermal_sys: Registered thermal governor 'user_space'
[    0.760589] thermal_sys: Registered thermal governor 'power_allocator'
[    0.760599] cpuidle: using governor ladder
[    0.760603] cpuidle: using governor menu
[    0.763459] acpiphp: ACPI Hot Plug PCI Controller Driver version: 0.5
[    0.763972] PCI: Using configuration type 1 for base access
[    0.764048] mtrr: your CPUs had inconsistent variable MTRR settings
[    0.764049] mtrr: probably your BIOS does not setup all CPUs.
[    0.764050] mtrr: corrected configuration.
[    0.765275] kprobes: kprobe jump-optimization is enabled. All kprobes are optimized if possible.
[    0.779312] HugeTLB: registered 2.00 MiB page size, pre-allocated 0 pages
[    0.779316] HugeTLB: 28 KiB vmemmap can be freed for a 2.00 MiB page
[    0.780886] ACPI: Added _OSI(Module Device)
[    0.780888] ACPI: Added _OSI(Processor Device)
[    0.780889] ACPI: Added _OSI(Processor Aggregator Device)
[    0.781129] ACPI: 2 ACPI AML tables successfully acquired and loaded
[    0.783340] ACPI: Interpreter enabled
[    0.783384] ACPI: PM: (supports S0 S5)
[    0.783385] ACPI: Using IOAPIC for interrupt routing
[    0.783461] PCI: Using host bridge windows from ACPI; if necessary, use "pci=nocrs" and report a bug
[    0.783463] PCI: Using E820 reservations for host bridge windows
[    0.783583] ACPI: Enabled 2 GPEs in block 00 to 07
[    0.791553] ACPI: PCI Root Bridge [PCI0] (domain 0000 [bus 00-ff])
[    0.791559] acpi PNP0A03:00: _OSC: OS supports [ASPM ClockPM Segments MSI EDR HPX-Type3]
[    0.791562] acpi PNP0A03:00: _OSC: not requesting OS control; OS requires [ExtendedConfig ASPM ClockPM MSI]
[    0.792278] acpi PNP0A03:00: fail to add MMCONFIG information, can't access extended configuration space under this bridge
[    0.792876] PCI host bridge to bus 0000:00
[    0.792879] pci_bus 0000:00: root bus resource [io  0x0000-0x0cf7 window]
[    0.792881] pci_bus 0000:00: root bus resource [io  0x0d00-0xffff window]
[    0.792882] pci_bus 0000:00: root bus resource [mem 0x000a0000-0x000bffff window]
[    0.792884] pci_bus 0000:00: root bus resource [mem 0xe0000000-0xfdffffff window]
[    0.792885] pci_bus 0000:00: root bus resource [bus 00-ff]
[    0.793351] pci 0000:00:00.0: [8086:1237] type 00 class 0x060000 conventional PCI endpoint
[    0.794800] pci 0000:00:01.0: [8086:7000] type 00 class 0x060100 conventional PCI endpoint
[    0.796357] pci 0000:00:01.1: [8086:7111] type 00 class 0x01018a conventional PCI endpoint
[    0.797129] pci 0000:00:01.1: BAR 4 [io  0xd000-0xd00f]
[    0.797129] pci 0000:00:01.1: BAR 0 [io  0x01f0-0x01f7]: legacy IDE quirk
[    0.797129] pci 0000:00:01.1: BAR 1 [io  0x03f6]: legacy IDE quirk
[    0.797129] pci 0000:00:01.1: BAR 2 [io  0x0170-0x0177]: legacy IDE quirk
[    0.797129] pci 0000:00:01.1: BAR 3 [io  0x0376]: legacy IDE quirk
[    0.797480] pci 0000:00:02.0: [15ad:0405] type 00 class 0x030000 conventional PCI endpoint
[    0.801224] pci 0000:00:02.0: BAR 0 [io  0xd010-0xd01f]
[    0.801317] pci 0000:00:02.0: BAR 1 [mem 0xe0000000-0xe0ffffff pref]
[    0.801410] pci 0000:00:02.0: BAR 2 [mem 0xf0000000-0xf01fffff]
[    0.802732] pci 0000:00:02.0: Video device with shadowed ROM at [mem 0x000c0000-0x000dffff]
[    0.803612] pci 0000:00:03.0: [8086:100e] type 00 class 0x020000 conventional PCI endpoint
[    0.803723] pci 0000:00:03.0: BAR 0 [mem 0xf0200000-0xf021ffff]
[    0.803768] pci 0000:00:03.0: BAR 2 [io  0xd020-0xd027]
[    0.804410] pci 0000:00:04.0: [80ee:cafe] type 00 class 0x088000 conventional PCI endpoint
[    0.805700] pci 0000:00:04.0: BAR 0 [io  0xd040-0xd05f]
[    0.805723] pci 0000:00:04.0: BAR 1 [mem 0xf0400000-0xf07fffff]
[    0.805746] pci 0000:00:04.0: BAR 2 [mem 0xf0800000-0xf0803fff pref]
[    0.806289] pci 0000:00:05.0: [8086:2415] type 00 class 0x040100 conventional PCI endpoint
[    0.807175] pci 0000:00:05.0: BAR 0 [io  0xd100-0xd1ff]
[    0.807199] pci 0000:00:05.0: BAR 1 [io  0xd200-0xd23f]
[    0.807725] pci 0000:00:06.0: [106b:003f] type 00 class 0x0c0310 conventional PCI endpoint
[    0.808720] pci 0000:00:06.0: BAR 0 [mem 0xf0804000-0xf0804fff]
[    0.809479] pci 0000:00:07.0: [8086:7113] type 00 class 0x068000 conventional PCI endpoint
[    0.810612] pci 0000:00:07.0: quirk: [io  0x4000-0x403f] claimed by PIIX4 ACPI
[    0.810635] pci 0000:00:07.0: quirk: [io  0x4100-0x410f] claimed by PIIX4 SMB
[    0.826351] pci 0000:00:0b.0: [8086:265c] type 00 class 0x0c0320 conventional PCI endpoint
[    0.827129] pci 0000:00:0b.0: BAR 0 [mem 0xf0805000-0xf0805fff]
[    0.832450] pci 0000:00:0d.0: [8086:2829] type 00 class 0x010601 conventional PCI endpoint
[    0.833364] pci 0000:00:0d.0: BAR 0 [io  0xd240-0xd247]
[    0.833389] pci 0000:00:0d.0: BAR 1 [io  0xd248-0xd24b]
[    0.833412] pci 0000:00:0d.0: BAR 2 [io  0xd250-0xd257]
[    0.833435] pci 0000:00:0d.0: BAR 3 [io  0xd258-0xd25b]
[    0.833458] pci 0000:00:0d.0: BAR 4 [io  0xd260-0xd26f]
[    0.833482] pci 0000:00:0d.0: BAR 5 [mem 0xf0806000-0xf0807fff]
[    0.930763] ACPI: PCI: Interrupt link LNKA configured for IRQ 11
[    0.931219] ACPI: PCI: Interrupt link LNKB configured for IRQ 10
[    0.931362] ACPI: PCI: Interrupt link LNKC configured for IRQ 9
[    0.931502] ACPI: PCI: Interrupt link LNKD configured for IRQ 11
[    0.933380] iommu: Default domain type: Translated
[    0.933380] iommu: DMA domain TLB invalidation policy: lazy mode
[    0.933726] SCSI subsystem initialized
[    0.934285] libata version 3.00 loaded.
[    0.934308] ACPI: bus type USB registered
[    0.934308] usbcore: registered new interface driver usbfs
[    0.934308] usbcore: registered new interface driver hub
[    0.934308] usbcore: registered new device driver usb
[    0.934308] pps_core: LinuxPPS API ver. 1 registered
[    0.934308] pps_core: Software ver. 5.3.6 - Copyright 2005-2007 Rodolfo Giometti <giometti@linux.it>
[    0.934308] PTP clock support registered
[    0.936340] EDAC MC: Ver: 3.0.0
[    0.941472] NetLabel: Initializing
[    0.941474] NetLabel:  domain hash size = 128
[    0.941475] NetLabel:  protocols = UNLABELED CIPSOv4 CALIPSO
[    0.941565] NetLabel:  unlabeled traffic allowed by default
[    0.942270] mctp: management component transport protocol core
[    0.942270] NET: Registered PF_MCTP protocol family
[    0.942270] PCI: Using ACPI for IRQ routing
[    0.942270] PCI: pci_cache_line_size set to 64 bytes
[    0.942670] e820: reserve RAM buffer [mem 0x0009fc00-0x0009ffff]
[    0.942672] e820: reserve RAM buffer [mem 0xdfff0000-0xdfffffff]
[    0.942795] pci 0000:00:02.0: vgaarb: setting as boot VGA device
[    0.942795] pci 0000:00:02.0: vgaarb: bridge control possible
[    0.942795] pci 0000:00:02.0: vgaarb: VGA device added: decodes=io+mem,owns=io+mem,locks=none
[    0.942795] vgaarb: loaded
[    0.946331] clocksource: Switched to clocksource kvm-clock
[    0.947445] VFS: Disk quotas dquot_6.6.0
[    0.948523] VFS: Dquot-cache hash table entries: 512 (order 0, 4096 bytes)
[    0.952187] AppArmor: AppArmor Filesystem Enabled
[    0.952250] pnp: PnP ACPI init
[    0.953766] pnp: PnP ACPI: found 2 devices
[    0.995558] clocksource: acpi_pm: mask: 0xffffff max_cycles: 0xffffff, max_idle_ns: 2085701024 ns
[    0.995614] NET: Registered PF_INET protocol family
[    0.996523] IP idents hash table entries: 131072 (order: 8, 1048576 bytes, linear)
[    1.011405] tcp_listen_portaddr_hash hash table entries: 4096 (order: 4, 65536 bytes, linear)
[    1.011405] Table-perturb hash table entries: 65536 (order: 6, 262144 bytes, linear)
[    1.011405] TCP established hash table entries: 65536 (order: 7, 524288 bytes, linear)
[    1.011405] TCP bind hash table entries: 65536 (order: 9, 2097152 bytes, linear)
[    1.011405] TCP: Hash tables configured (established 65536 bind 65536)
[    1.011405] MPTCP token hash table entries: 8192 (order: 5, 196608 bytes, linear)
[    1.011405] UDP hash table entries: 4096 (order: 6, 262144 bytes, linear)
[    1.011405] UDP-Lite hash table entries: 4096 (order: 6, 262144 bytes, linear)
[    1.011405] NET: Registered PF_UNIX/PF_LOCAL protocol family
[    1.011405] NET: Registered PF_XDP protocol family
[    1.011405] pci_bus 0000:00: resource 4 [io  0x0000-0x0cf7 window]
[    1.011405] pci_bus 0000:00: resource 5 [io  0x0d00-0xffff window]
[    1.011405] pci_bus 0000:00: resource 6 [mem 0x000a0000-0x000bffff window]
[    1.011405] pci_bus 0000:00: resource 7 [mem 0xe0000000-0xfdffffff window]
[    1.011405] pci 0000:00:00.0: Limiting direct PCI/PCI transfers
[    1.011405] PCI: CLS 0 bytes, default 64
[    1.011405] Trying to unpack rootfs image as initramfs...
[    1.081125] PCI-DMA: Using software bounce buffering for IO (SWIOTLB)
[    1.081130] software IO TLB: mapped [mem 0x00000000dbff0000-0x00000000dfff0000] (64MB)
[    1.081278] clocksource: tsc: mask: 0xffffffffffffffff max_cycles: 0x23fa80a809f, max_idle_ns: 440795273818 ns
[    1.122600] clocksource: Switched to clocksource tsc
[    1.122639] platform rtc_cmos: registered platform RTC device (no PNP device found)
[    1.143967] Initialise system trusted keyrings
[    1.143989] Key type blacklist registered
[    1.146044] workingset: timestamp_bits=36 max_order=21 bucket_order=0
[    1.146070] zbud: loaded
[    1.147469] squashfs: version 4.0 (2009/01/31) Phillip Lougher
[    1.150503] fuse: init (API version 7.42)
[    1.153651] integrity: Platform Keyring initialized
[    1.153656] integrity: Machine keyring initialized
[    1.155404] Key type asymmetric registered
[    1.155404] Asymmetric key parser 'x509' registered
[    1.155404] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 243)
[    1.162903] io scheduler mq-deadline registered
[    1.171019] ledtrig-cpu: registered to indicate activity on CPUs
[    1.171322] shpchp: Standard Hot Plug PCI Controller Driver version: 0.4
[    1.171843] ACPI: AC: AC Adapter [AC] (on-line)
[    1.171905] input: Power Button as /devices/LNXSYSTM:00/LNXPWRBN:00/input/input0
[    1.172005] ACPI: button: Power Button [PWRF]
[    1.172037] input: Sleep Button as /devices/LNXSYSTM:00/LNXSLPBN:00/input/input1
[    1.172104] ACPI: button: Sleep Button [SLPF]
[    1.178839] Serial: 8250/16550 driver, 32 ports, IRQ sharing enabled
[    1.179949] ACPI: battery: Slot [BAT0] (battery present)
[    1.208884] Linux agpgart interface v0.103
[    1.225041] loop: module loaded
[    1.226156] ata_piix 0000:00:01.1: version 2.13
[    1.231832] scsi host0: ata_piix
[    1.237531] scsi host1: ata_piix
[    1.237756] ata1: PATA max UDMA/33 cmd 0x1f0 ctl 0x3f6 bmdma 0xd000 irq 14 lpm-pol 0
[    1.237762] ata2: PATA max UDMA/33 cmd 0x170 ctl 0x376 bmdma 0xd008 irq 15 lpm-pol 0
[    1.238459] ACPI: bus type drm_connector registered
[    1.239067] tun: Universal TUN/TAP device driver, 1.6
[    1.244564] PPP generic driver version 2.4.2
[    1.247014] ohci-pci 0000:00:06.0: OHCI PCI host controller
[    1.247028] ohci-pci 0000:00:06.0: new USB bus registered, assigned bus number 1
[    1.248494] ohci-pci 0000:00:06.0: irq 22, io mem 0xf0804000
[    1.429375] Freeing initrd memory: 72248K
[    1.438955] usb usb1: New USB device found, idVendor=1d6b, idProduct=0001, bcdDevice= 6.14
[    1.438959] usb usb1: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    1.438960] usb usb1: Product: OHCI PCI host controller
[    1.438962] usb usb1: Manufacturer: Linux 6.14.0-37-generic ohci_hcd
[    1.438963] usb usb1: SerialNumber: 0000:00:06.0
[    1.440699] hub 1-0:1.0: USB hub found
[    1.441077] hub 1-0:1.0: 12 ports detected
[    1.441447] i8042: PNP: PS/2 Controller [PNP0303:PS2K,PNP0f03:PS2M] at 0x60,0x64 irq 1,12
[    1.441447] serio: i8042 KBD port at 0x60,0x64 irq 1
[    1.441447] serio: i8042 AUX port at 0x60,0x64 irq 12
[    1.441447] ehci-pci 0000:00:0b.0: EHCI Host Controller
[    1.441447] ehci-pci 0000:00:0b.0: new USB bus registered, assigned bus number 2
[    1.445916] ehci-pci 0000:00:0b.0: irq 19, io mem 0xf0805000
[    1.446444] mousedev: PS/2 mouse device common for all mice
[    1.449044] ehci-pci 0000:00:0b.0: USB 2.0 started, EHCI 1.00
[    1.449437] usb usb2: New USB device found, idVendor=1d6b, idProduct=0002, bcdDevice= 6.14
[    1.449440] usb usb2: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    1.449441] usb usb2: Product: EHCI Host Controller
[    1.449442] usb usb2: Manufacturer: Linux 6.14.0-37-generic ehci_hcd
[    1.449443] usb usb2: SerialNumber: 0000:00:0b.0
[    1.449659] hub 2-0:1.0: USB hub found
[    1.449664] hub 2-0:1.0: 12 ports detected
[    1.452628] ata1.00: ATAPI: VBOX CD-ROM, 1.0, max UDMA/133
[    1.456593] input: AT Translated Set 2 keyboard as /devices/platform/i8042/serio0/input/input2
[    1.457485] rtc_cmos rtc_cmos: registered as rtc0
[    1.457800] rtc_cmos rtc_cmos: setting system clock to 2026-01-30T11:50:28 UTC (1769773828)
[    1.457953] rtc_cmos rtc_cmos: alarms up to one day, 114 bytes nvram
[    1.457961] i2c_dev: i2c /dev entries driver
[    1.457992] device-mapper: core: CONFIG_IMA_DISABLE_HTABLE is disabled. Duplicate IMA measurements will not be recorded in the IMA log.
[    1.458013] device-mapper: uevent: version 1.0.3
[    1.458194] scsi 0:0:0:0: CD-ROM            VBOX     CD-ROM           1.0  PQ: 0 ANSI: 5
[    1.459473] device-mapper: ioctl: 4.49.0-ioctl (2025-01-17) initialised: dm-devel@lists.linux.dev
[    1.459479] intel_pstate: CPU model not supported
[    1.459614] drop_monitor: Initializing network drop monitor service
[    1.459724] NET: Registered PF_INET6 protocol family
[    1.461348] sr 0:0:0:0: [sr0] scsi3-mmc drive: 32x/32x xa/form2 tray
[    1.461352] cdrom: Uniform CD-ROM driver Revision: 3.20
[    1.469060] sr 0:0:0:0: Attached scsi CD-ROM sr0
[    1.470701] sr 0:0:0:0: Attached scsi generic sg0 type 5
[    1.485168] Segment Routing with IPv6
[    1.485187] In-situ OAM (IOAM) with IPv6
[    1.485217] NET: Registered PF_PACKET protocol family
[    1.485912] Key type dns_resolver registered
[    1.488009] IPI shorthand broadcast: enabled
[    1.490560] sched_clock: Marking stable (1441316891, 48256731)->(1555075415, -65501793)
[    1.492117] registered taskstats version 1
[    1.494903] Loading compiled-in X.509 certificates
[    1.496262] Loaded X.509 cert 'Build time autogenerated kernel key: b878835a90265075bf75bb69cfcef4210fdf14ae'
[    1.496590] Loaded X.509 cert 'Canonical Ltd. Live Patch Signing 2025 Kmod: d541cef61dc7e793b7eb7e899970a2eef0b5dc8c'
[    1.496958] Loaded X.509 cert 'Canonical Ltd. Live Patch Signing: 14df34d1a87cf37625abec039ef2bf521249b969'
[    1.497279] Loaded X.509 cert 'Canonical Ltd. Kernel Module Signing: 88f752e560a1e0737e31163a466ad7b70a850c19'
[    1.497281] blacklist: Loading compiled-in revocation X.509 certificates
[    1.497294] Loaded X.509 cert 'Canonical Ltd. Secure Boot Signing: 61482aa2830d0ab2ad5af10b7250da9033ddcef0'
[    1.497303] Loaded X.509 cert 'Canonical Ltd. Secure Boot Signing (2017): 242ade75ac4a15e50d50c84b0d45ff3eae707a03'
[    1.497325] Loaded X.509 cert 'Canonical Ltd. Secure Boot Signing (ESM 2018): 365188c1d374d6b07c3c8f240f8ef722433d6a8b'
[    1.497335] Loaded X.509 cert 'Canonical Ltd. Secure Boot Signing (2019): c0746fd6c5da3ae827864651ad66ae47fe24b3e8'
[    1.497344] Loaded X.509 cert 'Canonical Ltd. Secure Boot Signing (2021 v1): a8d54bbb3825cfb94fa13c9f8a594a195c107b8d'
[    1.497353] Loaded X.509 cert 'Canonical Ltd. Secure Boot Signing (2021 v2): 4cf046892d6fd3c9a5b03f98d845f90851dc6a8c'
[    1.497437] Loaded X.509 cert 'Canonical Ltd. Secure Boot Signing (2021 v3): 100437bb6de6e469b581e61cd66bce3ef4ed53af'
[    1.497457] Loaded X.509 cert 'Canonical Ltd. Secure Boot Signing (Ubuntu Core 2019): c1d57b8f6b743f23ee41f4f7ee292f06eecadfb9'
[    1.505389] Demotion targets for Node 0: null
[    1.511047] Key type .fscrypt registered
[    1.511050] Key type fscrypt-provisioning registered
[    1.553475] Key type encrypted registered
[    1.553482] AppArmor: AppArmor sha256 policy hashing enabled
[    1.553493] ima: No TPM chip found, activating TPM-bypass!
[    1.553497] Loading compiled-in module X.509 certificates
[    1.553859] Loaded X.509 cert 'Build time autogenerated kernel key: b878835a90265075bf75bb69cfcef4210fdf14ae'
[    1.553861] ima: Allocated hash algorithm: sha256
[    1.553882] ima: No architecture policies found
[    1.553940] evm: Initialising EVM extended attributes:
[    1.553941] evm: security.selinux
[    1.553942] evm: security.SMACK64
[    1.553943] evm: security.SMACK64EXEC
[    1.553944] evm: security.SMACK64TRANSMUTE
[    1.553944] evm: security.SMACK64MMAP
[    1.553945] evm: security.apparmor
[    1.553945] evm: security.ima
[    1.553946] evm: security.capability
[    1.553946] evm: HMAC attrs: 0x1
[    1.554269] PM:   Magic number: 10:178:834
[    1.558586] RAS: Correctable Errors collector initialized.
[    1.570740] clk: Disabling unused clocks
[    1.570744] PM: genpd: Disabling unused power domains
[    1.573682] Freeing unused decrypted memory: 2028K
[    1.575385] Freeing unused kernel image (initmem) memory: 5140K
[    1.575401] Write protecting the kernel read-only data: 38912k
[    1.579570] Freeing unused kernel image (text/rodata gap) memory: 1052K
[    1.581753] Freeing unused kernel image (rodata/data gap) memory: 1312K
[    1.598543] x86/mm: Checked W+X mappings: passed, no W+X pages found.
[    1.598549] Run /init as init process
[    1.598551]   with arguments:
[    1.598552]     /init
[    1.598553]     splash
[    1.598554]   with environment:
[    1.598554]     HOME=/
[    1.598555]     TERM=linux
[    1.598556]     BOOT_IMAGE=/boot/vmlinuz-6.14.0-37-generic
[    1.735354] usb 1-1: new full-speed USB device number 2 using ohci-pci
[    1.870718] ACPI: video: Video Device [GFX0] (multi-head: yes  rom: no  post: no)
[    1.870844] input: Video Bus as /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A03:00/LNXVIDEO:00/input/input4
[    1.879085] e1000: Intel(R) PRO/1000 Network Driver
[    1.879089] e1000: Copyright (c) 1999-2006 Intel Corporation.
[    1.893295] ahci 0000:00:0d.0: version 3.0
[    1.898203] ahci 0000:00:0d.0: SSS flag set, parallel bus scan disabled
[    1.898886] ahci 0000:00:0d.0: AHCI vers 0001.0100, 32 command slots, 3 Gbps, SATA mode
[    1.898889] ahci 0000:00:0d.0: 1/1 ports implemented (port mask 0x1)
[    1.898891] ahci 0000:00:0d.0: flags: 64bit ncq stag only ccc 
[    1.902168] scsi host2: ahci
[    1.902276] ata3: SATA max UDMA/133 abar m8192@0xf0806000 port 0xf0806100 irq 21 lpm-pol 0
[    1.939002] input: ImExPS/2 Generic Explorer Mouse as /devices/platform/i8042/serio1/input/input5
[    2.072716] usb 1-1: New USB device found, idVendor=80ee, idProduct=0021, bcdDevice= 1.00
[    2.072723] usb 1-1: New USB device strings: Mfr=1, Product=3, SerialNumber=0
[    2.072724] usb 1-1: Product: USB Tablet
[    2.072725] usb 1-1: Manufacturer: VirtualBox
[    2.120381] hid: raw HID events driver (C) Jiri Kosina
[    2.366064] ata3: SATA link up 3.0 Gbps (SStatus 123 SControl 300)
[    2.366942] ata3.00: ATA-6: VBOX HARDDISK, 1.0, max UDMA/133
[    2.366946] ata3.00: 62914560 sectors, multi 128: LBA48 NCQ (depth 32)
[    2.367807] ata3.00: configured for UDMA/133
[    2.368116] scsi 2:0:0:0: Direct-Access     ATA      VBOX HARDDISK    1.0  PQ: 0 ANSI: 5
[    2.368351] sd 2:0:0:0: [sda] 62914560 512-byte logical blocks: (32.2 GB/30.0 GiB)
[    2.368357] sd 2:0:0:0: [sda] Write Protect is off
[    2.368360] sd 2:0:0:0: [sda] Mode Sense: 00 3a 00 00
[    2.368367] sd 2:0:0:0: [sda] Write cache: enabled, read cache: enabled, doesn't support DPO or FUA
[    2.368382] sd 2:0:0:0: [sda] Preferred minimum I/O size 512 bytes
[    2.368852] sd 2:0:0:0: Attached scsi generic sg1 type 0
[    2.403733] e1000 0000:00:03.0 eth0: (PCI:33MHz:32-bit) 08:00:27:4c:0e:1b
[    2.403744] e1000 0000:00:03.0 eth0: Intel(R) PRO/1000 Network Connection
[    2.432667]  sda: sda1 sda2
[    2.433746] sd 2:0:0:0: [sda] Attached SCSI disk
[    2.452228] e1000 0000:00:03.0 enp0s3: renamed from eth0
[    2.504677] usbcore: registered new interface driver usbhid
[    2.504682] usbhid: USB HID core driver
[    2.522075] input: VirtualBox USB Tablet as /devices/pci0000:00/0000:00:06.0/usb1/1-1/1-1:1.0/0003:80EE:0021.0001/input/input6
[    2.525481] hid-generic 0003:80EE:0021.0001: input,hidraw0: USB HID v1.10 Mouse [VirtualBox USB Tablet] on usb-0000:00:06.0-1/input0
[    4.195654] EXT4-fs (sda2): mounted filesystem a79f30fb-7a79-449b-a6b2-99c363af653a ro with ordered data mode. Quota mode: none.
[    4.445347] systemd[1]: Inserted module 'autofs4'
[    4.497313] systemd[1]: systemd 255.4-1ubuntu8.10 running in system mode (+PAM +AUDIT +SELINUX +APPARMOR +IMA +SMACK +SECCOMP +GCRYPT -GNUTLS +OPENSSL +ACL +BLKID +CURL +ELFUTILS +FIDO2 +IDN2 -IDN +IPTC +KMOD +LIBCRYPTSETUP +LIBFDISK +PCRE2 -PWQUALITY +P11KIT +QRENCODE +TPM2 +BZIP2 +LZ4 +XZ +ZLIB +ZSTD -BPF_FRAMEWORK -XKBCOMMON +UTMP +SYSVINIT default-hierarchy=unified)
[    4.497319] systemd[1]: Detected virtualization oracle.
[    4.497564] systemd[1]: Detected architecture x86-64.
[    4.503019] systemd[1]: Hostname set to <ubuntu>.
[    5.063550] systemd[1]: Queued start job for default target graphical.target.
[    5.485377] systemd[1]: Created slice system-modprobe.slice - Slice /system/modprobe.
[    5.486251] systemd[1]: Created slice user.slice - User and Session Slice.
[    5.486362] systemd[1]: Started systemd-ask-password-wall.path - Forward Password Requests to Wall Directory Watch.
[    5.486714] systemd[1]: Set up automount proc-sys-fs-binfmt_misc.automount - Arbitrary Executable File Formats File System Automount Point.
[    5.486762] systemd[1]: Reached target integritysetup.target - Local Integrity Protected Volumes.
[    5.486811] systemd[1]: Reached target remote-fs.target - Remote File Systems.
[    5.486826] systemd[1]: Reached target slices.target - Slice Units.
[    5.486846] systemd[1]: Reached target snapd.mounts-pre.target - Mounting snaps.
[    5.486867] systemd[1]: Reached target swap.target - Swaps.
[    5.486886] systemd[1]: Reached target time-set.target - System Time Set.
[    5.486932] systemd[1]: Reached target veritysetup.target - Local Verity Protected Volumes.
[    5.487219] systemd[1]: Listening on syslog.socket - Syslog Socket.
[    5.487333] systemd[1]: Listening on systemd-fsckd.socket - fsck to fsckd communication Socket.
[    5.487469] systemd[1]: Listening on systemd-initctl.socket - initctl Compatibility Named Pipe.
[    5.487601] systemd[1]: Listening on systemd-journald-dev-log.socket - Journal Socket (/dev/log).
[    5.487734] systemd[1]: Listening on systemd-journald.socket - Journal Socket.
[    5.487948] systemd[1]: Listening on systemd-oomd.socket - Userspace Out-Of-Memory (OOM) Killer Socket.
[    5.487972] systemd[1]: systemd-pcrextend.socket - TPM2 PCR Extension (Varlink) was skipped because of an unmet condition check (ConditionSecurity=measured-uki).
[    5.490447] systemd[1]: Listening on systemd-udevd-control.socket - udev Control Socket.
[    5.490654] systemd[1]: Listening on systemd-udevd-kernel.socket - udev Kernel Socket.
[    5.496367] systemd[1]: Mounting dev-hugepages.mount - Huge Pages File System...
[    5.499925] systemd[1]: Mounting dev-mqueue.mount - POSIX Message Queue File System...
[    5.504122] systemd[1]: Mounting sys-kernel-debug.mount - Kernel Debug File System...
[    5.508699] systemd[1]: Mounting sys-kernel-tracing.mount - Kernel Trace File System...
[    5.528753] systemd[1]: Starting systemd-journald.service - Journal Service...
[    5.534143] systemd[1]: Starting keyboard-setup.service - Set the console keyboard layout...
[    5.538002] systemd[1]: Starting kmod-static-nodes.service - Create List of Static Device Nodes...
[    5.541125] systemd[1]: Starting modprobe@configfs.service - Load Kernel Module configfs...
[    5.545434] systemd[1]: Starting modprobe@dm_mod.service - Load Kernel Module dm_mod...
[    5.550678] systemd[1]: Starting modprobe@drm.service - Load Kernel Module drm...
[    5.555478] systemd[1]: Starting modprobe@efi_pstore.service - Load Kernel Module efi_pstore...
[    5.563443] systemd[1]: Starting modprobe@fuse.service - Load Kernel Module fuse...
[    5.574264] systemd-journald[296]: Collecting audit messages is disabled.
[    5.576009] systemd[1]: Starting modprobe@loop.service - Load Kernel Module loop...
[    5.577094] systemd[1]: systemd-fsck-root.service - File System Check on Root Device was skipped because of an unmet condition check (ConditionPathExists=!/run/initramfs/fsck-root).
[    5.585221] systemd[1]: Starting systemd-modules-load.service - Load Kernel Modules...
[    5.585258] systemd[1]: systemd-pcrmachine.service - TPM2 PCR Machine ID Measurement was skipped because of an unmet condition check (ConditionSecurity=measured-uki).
[    5.586849] systemd[1]: Starting systemd-remount-fs.service - Remount Root and Kernel File Systems...
[    5.586880] systemd[1]: systemd-tpm2-setup-early.service - TPM2 SRK Setup (Early) was skipped because of an unmet condition check (ConditionSecurity=measured-uki).
[    5.588823] systemd[1]: Starting systemd-udev-trigger.service - Coldplug All udev Devices...
[    5.594085] systemd[1]: Mounted dev-hugepages.mount - Huge Pages File System.
[    5.594389] systemd[1]: Mounted dev-mqueue.mount - POSIX Message Queue File System.
[    5.594496] systemd[1]: Mounted sys-kernel-debug.mount - Kernel Debug File System.
[    5.594591] systemd[1]: Mounted sys-kernel-tracing.mount - Kernel Trace File System.
[    5.594821] systemd[1]: Finished kmod-static-nodes.service - Create List of Static Device Nodes.
[    5.595238] systemd[1]: modprobe@configfs.service: Deactivated successfully.
[    5.595342] systemd[1]: Finished modprobe@configfs.service - Load Kernel Module configfs.
[    5.595661] systemd[1]: modprobe@dm_mod.service: Deactivated successfully.
[    5.596958] systemd[1]: Finished modprobe@dm_mod.service - Load Kernel Module dm_mod.
[    5.598889] systemd[1]: modprobe@drm.service: Deactivated successfully.
[    5.599026] systemd[1]: Finished modprobe@drm.service - Load Kernel Module drm.
[    5.600109] systemd[1]: modprobe@efi_pstore.service: Deactivated successfully.
[    5.601838] systemd[1]: Finished modprobe@efi_pstore.service - Load Kernel Module efi_pstore.
[    5.603080] systemd[1]: modprobe@fuse.service: Deactivated successfully.
[    5.603808] systemd[1]: Finished modprobe@fuse.service - Load Kernel Module fuse.
[    5.605596] systemd[1]: modprobe@loop.service: Deactivated successfully.
[    5.606652] systemd[1]: Finished modprobe@loop.service - Load Kernel Module loop.
[    5.620942] systemd[1]: Mounting sys-fs-fuse-connections.mount - FUSE Control File System...
[    5.633122] systemd[1]: Mounting sys-kernel-config.mount - Kernel Configuration File System...
[    5.633215] systemd[1]: systemd-repart.service - Repartition Root Disk was skipped because no trigger condition checks were met.
[    5.639312] systemd[1]: Starting systemd-tmpfiles-setup-dev-early.service - Create Static Device Nodes in /dev gracefully...
[    5.640529] systemd[1]: Started systemd-journald.service - Journal Service.
[    5.749461] EXT4-fs (sda2): re-mounted a79f30fb-7a79-449b-a6b2-99c363af653a r/w.
[    5.765581] lp: driver loaded but no devices found
[    5.783869] ppdev: user-space parallel port driver
[    5.801099] systemd-journald[296]: Received client request to flush runtime journal.
[    5.819865] systemd-journald[296]: File /var/log/journal/53637186c0b4463da85b2fd20f2e1a15/system.journal corrupted or uncleanly shut down, renaming and replacing.
[    5.964965] loop0: detected capacity change from 0 to 151376
[    5.977724] loop1: detected capacity change from 0 to 8
[    5.995998] loop2: detected capacity change from 0 to 502024
[    6.011637] loop3: detected capacity change from 0 to 37864
[    6.025521] loop4: detected capacity change from 0 to 1056784
[    6.038125] loop5: detected capacity change from 0 to 22176
[    6.052164] loop6: detected capacity change from 0 to 100952
[    6.058437] loop7: detected capacity change from 0 to 151448
[    6.064795] loop8: detected capacity change from 0 to 187776
[    6.069826] loop10: detected capacity change from 0 to 22800
[    6.073780] loop9: detected capacity change from 0 to 1152
[    6.273227] audit: type=1400 audit(1769773833.312:2): apparmor="STATUS" operation="profile_load" profile="unconfined" name=4D6F6E676F444220436F6D70617373 pid=405 comm="apparmor_parser"
[    6.273235] audit: type=1400 audit(1769773833.313:3): apparmor="STATUS" operation="profile_load" profile="unconfined" name="balena-etcher" pid=407 comm="apparmor_parser"
[    6.274909] audit: type=1400 audit(1769773833.315:4): apparmor="STATUS" operation="profile_load" profile="unconfined" name="1password" pid=403 comm="apparmor_parser"
[    6.275964] audit: type=1400 audit(1769773833.316:5): apparmor="STATUS" operation="profile_load" profile="unconfined" name="QtWebEngineProcess" pid=406 comm="apparmor_parser"
[    6.276869] audit: type=1400 audit(1769773833.317:6): apparmor="STATUS" operation="profile_load" profile="unconfined" name="Discord" pid=404 comm="apparmor_parser"
[    6.278213] audit: type=1400 audit(1769773833.318:7): apparmor="STATUS" operation="profile_load" profile="unconfined" name="brave" pid=408 comm="apparmor_parser"
[    6.287039] audit: type=1400 audit(1769773833.326:8): apparmor="STATUS" operation="profile_load" profile="unconfined" name="buildah" pid=409 comm="apparmor_parser"
[    6.296008] audit: type=1400 audit(1769773833.330:9): apparmor="STATUS" operation="profile_load" profile="unconfined" name="cam" pid=411 comm="apparmor_parser"
[    6.296015] audit: type=1400 audit(1769773833.330:10): apparmor="STATUS" operation="profile_load" profile="unconfined" name="busybox" pid=410 comm="apparmor_parser"
[    6.296017] audit: type=1400 audit(1769773833.330:11): apparmor="STATUS" operation="profile_load" profile="unconfined" name="ch-checkns" pid=412 comm="apparmor_parser"
[    7.443516] piix4_smbus 0000:00:07.0: SMBus Host Controller at 0x4100, revision 0
[    7.480756] vboxguest: loading out-of-tree module taints kernel.
[    7.480891] vboxguest: module verification failed: signature and/or required key missing - tainting kernel
[    7.928039] vgdrvHeartbeatInit: Setting up heartbeat to trigger every 2000 milliseconds
[    7.928476] Host supports full mouse state reporting, switching to extended mouse integration protocol
[    7.928650] input: VirtualBox mouse integration as /devices/pci0000:00/0000:00:04.0/input/input7
[    7.947847] vboxguest: Successfully loaded version 7.2.4 r170995
[    7.947895] vboxguest: misc device minor 122, IRQ 20, I/O port d040, MMIO at 00000000f0400000 (size 0x400000)
[    7.947897] vboxguest: Successfully loaded version 7.2.4 r170995 (interface 0x00010004)
[    8.017029] RAPL PMU: API unit is 2^-32 Joules, 0 fixed counters, 335544320 ms ovfl timer
[    8.089190] vmwgfx 0000:00:02.0: vgaarb: deactivate vga console
[    8.090389] Console: switching to colour dummy device 80x25
[    8.092933] vmwgfx 0000:00:02.0: [drm] FIFO at 0x00000000f0000000 size is 2048 KiB
[    8.092950] vmwgfx 0000:00:02.0: [drm] VRAM at 0x00000000e0000000 size is 16384 KiB
[    8.093039] vmwgfx 0000:00:02.0: [drm] Running on SVGA version 2.
[    8.093072] vmwgfx 0000:00:02.0: [drm] Capabilities: rect copy, cursor, cursor bypass, cursor bypass 2, alpha cursor, extended fifo, pitchlock, irq mask, gmr, traces, gmr2, screen object 2, command buffers, command buffers 2, gbobject, 
[    8.093074] vmwgfx 0000:00:02.0: [drm] *ERROR* vmwgfx seems to be running on an unsupported hypervisor.
[    8.093077] vmwgfx 0000:00:02.0: [drm] *ERROR* This configuration is likely broken.
[    8.093079] vmwgfx 0000:00:02.0: [drm] *ERROR* Please switch to a supported graphics device to avoid problems.
[    8.093081] vmwgfx 0000:00:02.0: [drm] DMA map mode: Caching DMA mappings.
[    8.093605] vmwgfx 0000:00:02.0: [drm] Legacy memory limits: VRAM = 16384 KiB, FIFO = 2048 KiB, surface = 507904 KiB
[    8.093607] vmwgfx 0000:00:02.0: [drm] MOB limits: max mob size = 131072 KiB, max mob pages = 4096
[    8.093609] vmwgfx 0000:00:02.0: [drm] Max GMR ids is 8192
[    8.093610] vmwgfx 0000:00:02.0: [drm] Max number of GMR pages is 1048576
[    8.093612] vmwgfx 0000:00:02.0: [drm] Maximum display memory size is 16384 KiB
[    8.093922] cryptd: max_cpu_qlen set to 1000
[    8.124404] AES CTR mode by8 optimization enabled
[    8.129460] vmwgfx 0000:00:02.0: [drm] Screen Target display unit initialized
[    8.130127] vmwgfx 0000:00:02.0: [drm] Fifo max 0x00200000 min 0x00001000 cap 0x00000355
[    8.130987] vmwgfx 0000:00:02.0: [drm] Using command buffers with DMA pool.
[    8.130994] vmwgfx 0000:00:02.0: [drm] Available shader model: Legacy.
[    8.137356] [drm] Initialized vmwgfx 2.20.0 for 0000:00:02.0 on minor 0
[    8.141796] fbcon: vmwgfxdrmfb (fb0) is primary device
[    8.141858] Console: switching to colour frame buffer device 160x50
[    8.141865] vmwgfx 0000:00:02.0: [drm] fb0: vmwgfxdrmfb frame buffer device
[    8.553101] intel_rapl_msr: PL4 support detected.
[    9.060741] snd_intel8x0 0000:00:05.0: allow list rate for 1028:0177 is 48000
[   12.373208] NET: Registered PF_QIPCRTR protocol family
[   13.910094] 11:50:40.952121 main     VBoxService 7.2.4 r170995 (verbosity: 0) linux.amd64 (Oct 17 2025 11:53:44) release log
               11:50:40.952128 main     Log opened 2026-01-30T11:50:40.951246000Z
[   13.910370] 11:50:40.952500 main     OS Product: Linux
[   13.910464] 11:50:40.952584 main     OS Release: 6.14.0-37-generic
[   13.910776] 11:50:40.952927 main     OS Version: #37~24.04.1-Ubuntu SMP PREEMPT_DYNAMIC Thu Nov 20 10:25:38 UTC 2
[   13.910842] 11:50:40.952987 main     Executable: /opt/VBoxGuestAdditions-7.2.4/sbin/VBoxService
               11:50:40.952988 main     Process ID: 1276
               11:50:40.952988 main     Package type: LINUX_64BITS_GENERIC
[   13.933071] 11:50:40.974899 main     7.2.4 r170995 started. Verbose level = 0
[   13.946516] 11:50:40.988520 main     vbglR3GuestCtrlDetectPeekGetCancelSupport: Supported (#1)
[   14.650467] e1000: enp0s3 NIC Link is Up 1000 Mbps Full Duplex, Flow Control: RX
[   15.062951] kauditd_printk_skb: 143 callbacks suppressed
[   15.062959] audit: type=1400 audit(1769773842.103:155): apparmor="DENIED" operation="capable" class="cap" profile="/usr/sbin/cupsd" pid=1368 comm="cupsd" capability=12  capname="net_admin"
[   15.721477] loop11: detected capacity change from 0 to 8
[   22.176355] rfkill: input handler disabled
[   48.307008] systemd-journald[296]: File /var/log/journal/53637186c0b4463da85b2fd20f2e1a15/user-1000.journal corrupted or uncleanly shut down, renaming and replacing.
[   48.735028] rfkill: input handler enabled
[   52.578372] rfkill: input handler disabled
[   53.727247] /dev/sr0: Can't open blockdev
[   53.737550] ISO 9660 Extensions: Microsoft Joliet Level 3
[   53.746987] ISO 9660 Extensions: RRIP_1991A
[  117.420027] hrtimer: interrupt took 6301451 ns
[  123.367397] audit: type=1107 audit(1769773950.462:156): pid=765 uid=101 auid=4294967295 ses=4294967295 subj=unconfined msg='apparmor="DENIED" operation="dbus_method_call"  bus="system" path="/org/freedesktop/timedate1" interface="org.freedesktop.DBus.Properties" member="GetAll" mask="send" name=":1.114" pid=3309 label="snap.firefox.firefox" peer_pid=3498 peer_label="unconfined"
                exe="/usr/bin/dbus-daemon" sauid=101 hostname=? addr=? terminal=?'
[  123.392607] audit: type=1107 audit(1769773950.488:157): pid=765 uid=101 auid=4294967295 ses=4294967295 subj=unconfined msg='apparmor="DENIED" operation="dbus_method_call"  bus="system" path="/org/freedesktop/timedate1" interface="org.freedesktop.DBus.Properties" member="GetAll" mask="send" name=":1.114" pid=3309 label="snap.firefox.firefox" peer_pid=3498 peer_label="unconfined"
                exe="/usr/bin/dbus-daemon" sauid=101 hostname=? addr=? terminal=?'
[  141.734448] workqueue: e1000_watchdog [e1000] hogged CPU for >10000us 4 times, consider switching to WQ_UNBOUND
[  143.349284] workqueue: blk_mq_run_work_fn hogged CPU for >10000us 4 times, consider switching to WQ_UNBOUND
[  143.379745] workqueue: blk_mq_run_work_fn hogged CPU for >10000us 5 times, consider switching to WQ_UNBOUND
[  143.433031] workqueue: blk_mq_run_work_fn hogged CPU for >10000us 7 times, consider switching to WQ_UNBOUND
[  148.007141] workqueue: blk_mq_run_work_fn hogged CPU for >10000us 11 times, consider switching to WQ_UNBOUND
[  180.814921] workqueue: e1000_watchdog [e1000] hogged CPU for >10000us 5 times, consider switching to WQ_UNBOUND
[  186.960537] workqueue: e1000_watchdog [e1000] hogged CPU for >10000us 7 times, consider switching to WQ_UNBOUND
[  206.817264] workqueue: blk_mq_run_work_fn hogged CPU for >10000us 19 times, consider switching to WQ_UNBOUND
[  219.514325] clocksource: Long readout interval, skipping watchdog check: cs_nsec: 1041635104 wd_nsec: 1041635028
[  242.113247] workqueue: blk_mq_requeue_work hogged CPU for >10000us 4 times, consider switching to WQ_UNBOUND
[  266.576693] workqueue: blk_mq_requeue_work hogged CPU for >10000us 5 times, consider switching to WQ_UNBOUND
[  330.370905] workqueue: e1000_watchdog [e1000] hogged CPU for >10000us 11 times, consider switching to WQ_UNBOUND
[  349.058588] workqueue: blk_mq_run_work_fn hogged CPU for >10000us 35 times, consider switching to WQ_UNBOUND
[  588.481688] workqueue: e1000_watchdog [e1000] hogged CPU for >10000us 19 times, consider switching to WQ_UNBOUND
[  615.112787] Loading Module
[  615.927431] audit: type=1400 audit(1769774443.265:158): apparmor="DENIED" operation="open" class="file" profile="snap.firmware-updater.firmware-notifier" name="/proc/sys/vm/max_map_count" pid=6078 comm="firmware-notifi" requested_mask="r" denied_mask="r" fsuid=1000 ouid=0
[  625.844340] loop11: detected capacity change from 0 to 151464
[  631.916360] loop0: detected capacity change from 0 to 1152
[  635.638285] audit: type=1400 audit(1769774462.988:159): apparmor="STATUS" operation="profile_replace" info="same as current profile, skipping" profile="unconfined" name="/snap/snapd/24792/usr/lib/snapd/snap-confine" pid=6805 comm="apparmor_parser"
[  635.638300] audit: type=1400 audit(1769774462.988:160): apparmor="STATUS" operation="profile_replace" info="same as current profile, skipping" profile="unconfined" name="/snap/snapd/24792/usr/lib/snapd/snap-confine//mount-namespace-capture-helper" pid=6805 comm="apparmor_parser"
[  636.249576] audit: type=1400 audit(1769774463.600:161): apparmor="STATUS" operation="profile_replace" profile="unconfined" name="snap.snapd-desktop-integration.hook.configure" pid=6808 comm="apparmor_parser"
[  636.585763] audit: type=1400 audit(1769774463.930:162): apparmor="STATUS" operation="profile_replace" profile="unconfined" name="snap.snapd-desktop-integration.snapd-desktop-integration" pid=6809 comm="apparmor_parser"
[  636.678149] audit: type=1400 audit(1769774464.014:163): apparmor="STATUS" operation="profile_replace" profile="unconfined" name="snap-update-ns.snapd-desktop-integration" pid=6807 comm="apparmor_parser"
[  771.835678] Removing Module
[  852.345347] workqueue: blk_mq_requeue_work hogged CPU for >10000us 7 times, consider switching to WQ_UNBOUND
[  955.411519] Loading Module
[  955.411526] init_task pid:0
[  955.411528] init_task state:0
[  955.411530] init_task flags:69206018
[  955.411531] init_task runtime priority:0
[  955.411533] init_task process policy:0
[  955.411534] init_task tgid:0
[ 1027.251868] Removing Module
[ 2660.490569] workqueue: e1000_watchdog [e1000] hogged CPU for >10000us 35 times, consider switching to WQ_UNBOUND
[ 3468.080940] Loading Module
[ 3468.080944] init_task pid:0
[ 3468.080946] init_task state:0
[ 3468.080947] init_task flags:69206018
[ 3468.080947] init_task runtime priority:0
[ 3468.080948] init_task process policy:0
[ 3468.080949] init_task tgid:0
[ 3491.654275] Removing Module
[ 3710.834951] Loading Module
[ 3735.611728] Removing Module
[ 3872.125821] Loading Module
[ 3872.125829] init_task pid:0
[ 3872.125832] init_task state:0
[ 3872.125834] init_task flags:69206018
[ 3872.125835] init_task runtime priority:0
[ 3872.125837] init_task process policy:0
[ 3872.125838] init_task tgid:0
